name: user_ci_pipeline
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
run-name: ${{ github.sha }} | ${{ github.event.head_commit.message }}
jobs:
  user-ms:
    uses: manojpadigineti-cloud/github_actions_pipelines/.github/workflows/CI.yml@main
    with:
      app_name: user #Change the app Name for every Microservice